server.port=91
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
